<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="61" scaleW="518" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="39" height="39" xoffset="2" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="33" height="62" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="107" width="35" height="40" xoffset="2" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="37" y="43" width="36" height="57" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="43" y="2" width="33" height="39" xoffset="2" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="149" width="30" height="76" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="227" width="39" height="54" xoffset="-1" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="34" y="149" width="35" height="71" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="2" y="283" width="23" height="49" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="2" y="334" width="26" height="63" xoffset="-4" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="399" width="38" height="60" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="30" y="283" width="24" height="60" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="39" y="102" width="56" height="40" xoffset="1" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="2" y="461" width="41" height="40" xoffset="0" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="30" y="345" width="35" height="42" xoffset="2" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="75" y="43" width="38" height="53" xoffset="0" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="43" y="222" width="33" height="52" xoffset="2" yoffset="30" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="78" y="2" width="34" height="39" xoffset="-1" yoffset="29" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="56" y="276" width="36" height="40" xoffset="-1" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="42" y="389" width="27" height="55" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="114" y="2" width="43" height="39" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="45" y="446" width="39" height="39" xoffset="0" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="67" y="318" width="51" height="40" xoffset="0" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="71" y="144" width="39" height="40" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="71" y="360" width="37" height="51" xoffset="1" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="97" y="98" width="37" height="39" xoffset="0" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="78" y="186" width="82" height="62" xoffset="0" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="66" x="94" y="250" width="69" height="63" xoffset="-1" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="67" x="86" y="413" width="58" height="60" xoffset="3" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="120" y="315" width="63" height="63" xoffset="0" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="146" y="380" width="52" height="62" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="146" y="444" width="62" height="61" xoffset="-1" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="136" y="43" width="58" height="62" xoffset="3" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="136" y="107" width="91" height="61" xoffset="-1" yoffset="7" xadvance="76" page="0" chnl="15"/>
    <char id="73" x="162" y="170" width="58" height="62" xoffset="0" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="74" x="165" y="234" width="61" height="61" xoffset="0" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="222" y="170" width="89" height="62" xoffset="-1" yoffset="7" xadvance="79" page="0" chnl="15"/>
    <char id="76" x="185" y="297" width="52" height="62" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="77" x="200" y="361" width="91" height="64" xoffset="0" yoffset="6" xadvance="85" page="0" chnl="15"/>
    <char id="78" x="210" y="427" width="68" height="63" xoffset="-1" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="280" y="427" width="57" height="64" xoffset="3" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="196" y="2" width="54" height="75" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="229" y="79" width="57" height="64" xoffset="3" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="252" y="2" width="76" height="63" xoffset="1" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="83" x="288" y="67" width="56" height="64" xoffset="-3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="330" y="2" width="68" height="62" xoffset="0" yoffset="7" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="239" y="234" width="68" height="63" xoffset="0" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="293" y="299" width="63" height="62" xoffset="-1" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="293" y="363" width="82" height="61" xoffset="0" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="309" y="234" width="58" height="60" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="339" y="426" width="61" height="74" xoffset="0" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="358" y="296" width="48" height="61" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="239" y="299" width="20" height="58" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="377" y="359" width="34" height="65" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="115" y="43" width="18" height="41" xoffset="2" yoffset="31" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="402" y="426" width="63" height="67" xoffset="2" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="112" y="139" width="20" height="37" xoffset="1" yoffset="32" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="313" y="133" width="34" height="60" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="288" y="133" width="22" height="24" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="349" y="66" width="25" height="85" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="369" y="153" width="25" height="84" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="159" y="2" width="35" height="11" xoffset="0" yoffset="64" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="369" y="239" width="42" height="44" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="210" y="493" width="26" height="17" xoffset="2" yoffset="40" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="86" y="475" width="43" height="26" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="45" y="487" width="19" height="20" xoffset="2" yoffset="49" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="66" y="487" width="18" height="21" xoffset="2" yoffset="51" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="408" y="285" width="42" height="57" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="261" y="299" width="13" height="60" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="196" y="79" width="30" height="22" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="349" y="153" width="18" height="22" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="413" y="344" width="56" height="56" xoffset="2" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="376" y="66" width="47" height="57" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="467" y="402" width="49" height="64" xoffset="1" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="313" y="195" width="33" height="32" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="396" y="125" width="65" height="74" xoffset="1" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="413" y="201" width="28" height="70" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="443" y="201" width="28" height="70" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="425" y="2" width="21" height="81" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="448" y="2" width="21" height="81" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>