<font>
  <info face="font" size="74" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="56" scaleW="346" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="42" xoffset="4" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="31" height="58" xoffset="5" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="106" width="26" height="39" xoffset="4" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="147" width="34" height="56" xoffset="4" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="30" y="106" width="29" height="39" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="38" y="2" width="27" height="70" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="205" width="35" height="54" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="2" y="261" width="37" height="58" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="38" y="147" width="18" height="53" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="321" width="16" height="68" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="39" y="202" width="36" height="56" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="2" y="391" width="18" height="56" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="58" y="147" width="57" height="39" xoffset="3" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="2" y="449" width="37" height="39" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="20" y="321" width="32" height="39" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="41" y="260" width="34" height="54" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="61" y="74" width="34" height="55" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="67" y="2" width="28" height="39" xoffset="3" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="22" y="362" width="27" height="39" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="41" y="403" width="23" height="46" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="51" y="362" width="37" height="39" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="54" y="316" width="37" height="40" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="41" y="451" width="55" height="40" xoffset="1" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="66" y="403" width="36" height="39" xoffset="1" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="98" y="444" width="36" height="54" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="90" y="358" width="32" height="39" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="77" y="188" width="50" height="52" xoffset="-4" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="77" y="242" width="40" height="53" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="93" y="297" width="38" height="53" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="119" y="242" width="44" height="53" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="124" y="352" width="38" height="53" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="133" y="297" width="38" height="52" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="136" y="407" width="38" height="53" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="164" y="351" width="53" height="52" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="176" y="405" width="25" height="52" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="203" y="405" width="26" height="64" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="97" y="2" width="47" height="52" xoffset="1" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="97" y="56" width="36" height="52" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="117" y="110" width="69" height="52" xoffset="-2" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="135" y="56" width="52" height="52" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="129" y="164" width="41" height="53" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="146" y="2" width="39" height="52" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="165" y="219" width="51" height="67" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="187" y="2" width="48" height="52" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="172" y="164" width="35" height="53" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="188" y="110" width="44" height="52" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="189" y="56" width="50" height="52" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="237" y="2" width="52" height="52" xoffset="-3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="209" y="164" width="75" height="52" xoffset="-3" yoffset="7" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="234" y="110" width="52" height="52" xoffset="-1" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="241" y="56" width="50" height="52" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="173" y="288" width="41" height="54" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="216" y="288" width="12" height="55" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="164" y="405" width="0" height="0" xoffset="0" yoffset="56" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="176" y="459" width="12" height="49" xoffset="3" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="219" y="345" width="52" height="54" xoffset="3" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="190" y="471" width="10" height="39" xoffset="4" yoffset="20" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="218" y="218" width="26" height="55" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="35" y="74" width="23" height="27" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="231" y="401" width="18" height="71" xoffset="4" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="251" y="401" width="18" height="71" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="2" y="500" width="48" height="6" xoffset="0" yoffset="65" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="136" y="462" width="35" height="39" xoffset="4" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="52" y="503" width="20" height="7" xoffset="2" yoffset="33" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="202" y="474" width="35" height="18" xoffset="4" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="190" y="459" width="10" height="10" xoffset="4" yoffset="48" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="129" y="219" width="12" height="20" xoffset="3" yoffset="48" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="230" y="275" width="27" height="58" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="271" y="401" width="7" height="74" xoffset="7" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="143" y="219" width="19" height="20" xoffset="5" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="117" y="164" width="9" height="20" xoffset="5" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="259" y="218" width="59" height="66" xoffset="4" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="259" y="286" width="37" height="53" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="273" y="341" width="28" height="53" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="239" y="477" width="33" height="32" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="298" y="286" width="46" height="53" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="288" y="110" width="16" height="71" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="293" y="2" width="16" height="71" xoffset="5" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="280" y="396" width="17" height="70" xoffset="7" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="299" y="396" width="17" height="70" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>